<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap" rel="stylesheet">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="/css/bulma.css">
    <title>Profile</title>
</head>
<style>
    body {
        background: url(/images/splash.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Work Sans', sans-serif;
        font-size: 30px;
        margin-top: 10px;
    }

    .aside {
        background-color: #F0F8FF;

    }

    ul {
        list-style-type: none;
    }

    .container {
        width: 100vw;
        height: 100vh;
    }

    .row {
        display: table;
        width: 100%;
        table-layout: fixed;
        border-spacing: 10px;
    }

    .column {
        display: table-cell;
        background-color: aliceblue;
    }

    p {
        color: white;
        font-weight: 200;
    }
</style>

<body class="body">
    <div class="navbar" style="text-align: center;">
        <a class="" href="index.html">HOME</a>
        <a href="profile.html">PROFILE</a>
        <a href="activity1.html">ACTIVITY 1</a>
        <a href="activity2.html">ACTIVITY 2</a>
        <!-- <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> HOME</a>
        <a href="profile.html"><i class="fa fa-fw fa-user"></i> PROFILE</a>
        <a href="activity.html"><i class="fa fa-fw fa-book"></i> ACTIVITY 1</a>
        <a href="activity.html"><i class="fa fa-fw fa-book"></i> ACTIVITY 2</a> -->
    </div>

    <div class="is-center" style="margin-top:7rem;">
        <p>Welcome! I'm Jeffrey,<br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi pariatur hic odio est beatae assumenda omnis
            sequi praesentium eligendi aliquam quo aliquid reiciendis, perferendis quod dolorem. Incidunt laborum
            doloremque libero.</p>

        <div>
            <h1>Follow me on my social media:</h1>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
    

    
    <div class="footer">

    </div>
</body>

</html>